# Environment properties for 
# building and running the application

# JRE
jdk.home=/Library/Java/JavaVirtualMachines/jdk-15.jdk/Contents/Home

# WebServer
server.home=/Users/cri/apache-tomcat-9.0.22
deploy.path=${server.home}/webapps